{
  "tenant": {
    "tenantId": "<your-tenant-id>",
    "domain": "<yourtenant>.OnMicrosoft.com"
  },
  "appRegistration": {
    "clientId": "<app-client-id>",
    "clientSecret": "",
    "displayName": "Cowork Demo Mail Sender",
    "_note": "Leave clientSecret empty to be prompted at runtime, or paste it here for unattended runs."
  },
  "users": {
    "james":   { "email": "admin@yourtenant.onmicrosoft.com",    "displayName": "James Bowen",  "role": "VP of Operations", "aadObjectId": "" },
    "spencer": { "email": "spencer@yourtenant.onmicrosoft.com",  "displayName": "Spencer Low",  "role": "VP of Sales",       "aadObjectId": "" },
    "molly":   { "email": "molly@yourtenant.onmicrosoft.com",    "displayName": "Molly Clark",  "role": "Product Manager",   "aadObjectId": "" },
    "renee":   { "email": "reneel@yourtenant.onmicrosoft.com",   "displayName": "Renee Lo",     "role": "Marketing Lead",    "aadObjectId": "" },
    "david":   { "email": "davids@yourtenant.onmicrosoft.com",   "displayName": "David So",     "role": "Chief of Staff",    "aadObjectId": "" }
  },
  "demo": {
    "company": "Apex Manufacturing",
    "competitor": "Adatum Corp",
    "product": "ProLine X",
    "weekStart": "2026-04-27",
    "_note": "weekStart is the Monday of the demo week. Calendar events are offset from this date."
  },
  "dataverse": {
    "environmentUrl": "https://yourorg.crm.dynamics.com",
    "_note": "Dataverse environment URL for D365 Sales records. Leave blank to skip D365 data loading."
  }
}
